<Properties StartupItem="ShootyMcplatform.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserSight.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserSight.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scipts\PlayerController.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Player Scipts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scipts\GroundCheckController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scipts\ArmController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundryChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>