<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="87" Column="5" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="119" Column="145" />
      <File FileName="Assets\Scripts\Player Scipts\PlayerController.cs" Line="34" Column="38" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserSight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scipts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scipts\GroundCheckController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scipts\ArmController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundryChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>