<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponController.cs" Line="60" Column="47" />
      <File FileName="Assets\Scripts\Player Scipts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scipts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scipts\GroundCheckController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scipts\ArmController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\BoxSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundryChecker.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ShootyMcplatform" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Player Scipts" expanded="True" />
                <Node name="WeaponController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="ShootyMcplatform" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>